<html>
<head>
<title>Настройки Ответы@Майл.ру+</title>
<meta charset="utf-8"/>
<script src="ans.js">
</script>
<link href="../bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="padding: 0.5rem;">
<h2>Автопостинг ответов</h2>
<form>

Текст ответа:<br/>
<textarea name="text" style="width: 100%; height: 100px;"></textarea>
<br/><br/>

Рандомизация текста:<br/>
<select name="letter">
<option value="lat">Латинские буквы</option>
<option value="latnum">Латинские буквы + цифры</option>
</select><br/><br/>

<label>
<input name="on" type="checkbox" checked>
</input>
Включить
</label>

<button type="submit" class="btn btn-primary">Сохранить</button>

</form>
</body>
</html>